			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2621440
		(c) Psi_m               = 65884.550000
		(d) Psi_m-1             = 32784.425000
		(e) Psi_m-2             = 16354.387500
		(f) Del_1               = 33100.125000
		(g) Del_2               = 16670.087500
		---------------------------------------------
SUCCESS		p_value1 = 0.097555
SUCCESS		p_value2 = 0.057629

