			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 262144
		(c) Psi_m               = 65745.000000
		(d) Psi_m-1             = 33172.000000
		(e) Psi_m-2             = 16705.625000
		(f) Del_1               = 32573.000000
		(g) Del_2               = 16106.625000
		---------------------------------------------
SUCCESS		p_value1 = 0.776561
SUCCESS		p_value2 = 0.937895

